<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.insertarempleados.ActualizarControler">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="195.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="221.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="411.0" minHeight="10.0" prefHeight="291.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="411.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2">
      <Label graphicTextGap="10.0" text="Actualizar empleado" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="36.0" />
         </font>
         <effect>
            <Reflection fraction="0.57" topOpacity="0.41" />
         </effect>
      </Label>
   </HBox>
   <VBox alignment="CENTER_LEFT" prefHeight="400.0" prefWidth="280.0" spacing="20.0" GridPane.rowIndex="1">
      <GridPane.margin>
         <Insets left="60.0" />
      </GridPane.margin>
      <Label text="Numero de empleado" />
      <Label text="Apellido" />
      <Label text="Nombre" />
      <Label text="Extención" />
      <Label text="Email" />
      <Label text="Código de la oficina" />
      <Label text="Superior" />
      <Label text="Titulo profecional" />
   </VBox>
   <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="12.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <padding>
         <Insets right="50.0" />
      </padding>
      <TextField fx:id="tfEmployeeNumber" disable="true" editable="false" />
      <TextField fx:id="tfLastName" />
      <TextField fx:id="tfFirstName" />
      <TextField fx:id="tfExtension" />
      <TextField fx:id="tfEmail" />
      <TextField fx:id="tfOfficeCode" />
      <TextField fx:id="tfReportsTo" />
      <TextField fx:id="tfJobTitle" />
   </VBox>
   <Button mnemonicParsing="false" onAction="#actualizarEmployee" prefHeight="35.0" prefWidth="40.0" text="✔" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <GridPane.margin>
         <Insets bottom="10.0" left="100.0" />
      </GridPane.margin>
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <Button mnemonicParsing="false" onAction="#volver" prefHeight="35.0" prefWidth="40.0" text="⏪" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <GridPane.margin>
         <Insets bottom="10.0" left="40.0" />
      </GridPane.margin>
      <font>
         <Font size="14.0" />
      </font>
   </Button>
</GridPane>
